# Movies

./: .gitignore  README.md  build.gradle  movies-app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/johngummadi/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/johngummadi/movies/models/: Movie.java
app/src/main/java/me/johngummadi/movies/presenters/: IMovieDetailsPresenter.java  IMoviesPresenter.java  MovieDetailsPresenter.java  MoviesPresenter.java
app/src/main/java/me/johngummadi/movies/retrofit/: MovieApi.java  MoviesSearchResponse.java  RestClient.java
app/src/main/java/me/johngummadi/movies/utils/: ImageSize.java  Utils.java
app/src/main/java/me/johngummadi/movies/views/: IMovieDetailsView.java  IMoviesView.java  MainActivity.java  MovieDetailsActivity.java  SearchListener.java
app/src/main/java/me/johngummadi/movies/views/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/res/drawable/: card_clickable_background.xml  card_selectable_background.xml  ic_movie.xml  ic_search_empty_state.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/layout-large/: movie_item.xml
app/src/main/res/layout-large-land/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/johngummadi/movies/: ExampleUnitTest.java
app/src/test/java/me/johngummadi/movies/presenters/: MoviesPresenterTest.java
(+3 files in other folders)
