<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moviesFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.johngummadi.movies.views.activities.MainActivity">

    <fragment
        class="me.johngummadi.movies.views.fragments.MoviesFragment"
        android:id="@+id/movie_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movies" />

</RelativeLayout>
