<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayMedium"
    tools:context="me.johngummadi.movies.views.fragments.MoviesFragment">

    <RelativeLayout
        android:id="@+id/rlEmptyStateMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayMedium"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivEmptyStateUsersIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_search_empty_state"/>

        <TextView
            android:id="@+id/tvEmptyStateUsersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivEmptyStateUsersIcon"
            android:layout_marginTop="30dp"
            android:textColor="@color/grayLight"
            android:text="@string/search_empty_state_text"
            android:textSize="22dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvDevelopedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/grayDark"
            android:text="@string/developed_by"
            android:textSize="12dp"
            android:gravity="center"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbLoad"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/progressbar_height"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pbLoadMore"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/progressbar_height_small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srMoviesPullRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pbLoadMore"
        android:layout_below="@+id/svSearchMoviesView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/listview_padding"
            android:background="@android:color/transparent"
            android:nestedScrollingEnabled="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/svSearchMoviesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/searchview_margin"
        android:padding="@dimen/searchview_padding"
        android:background="@color/grayLight"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_movies"
        />


</RelativeLayout>
